# yazilim_ortam_ve_araclari

./: README.md
Ders10RestApiOrnek/: pom.xml
Ders10RestApiOrnek/src/main/java/tr/edu/medipol/yazilimaraclari/ders10/: Ders10RestApiOrnekApplication.java  Ogrenci.java  OgrenciDepo.java  OgrenciRestApi.java
Ders10RestApiOrnek/src/test/java/tr/edu/medipol/yazilimaraclari/ders10/: Ders10RestApiOrnekApplicationTests.java
Ders4MavenProje/: pom.xml
Ders4MavenProje/src/main/java/tr/edu/medipol/yazortarac/: MetinIslemleri.java
Ders4MavenProje/src/test/java/tr/edu/medipol/yazortarac/: MetinIslemleriTest.java
Ders5MavenJUnitProje/: pom.xml
Ders5MavenJUnitProje/src/main/java/tr/edu/medipol/yazortarac/: Hesaplama.java
Ders5MavenJUnitProje/src/test/java/tr/edu/medipol/yazortarac/: HesaplamaTest.java
SpringBootRestApi/: pom.xml
SpringBootRestApi/src/main/java/tr/edu/medipol/yazilimaraclari/SpringBootRestApi/: OgrenciRestApi.java  SpringBootRestApiApplication.java
SpringBootRestApi/src/test/java/tr/edu/medipol/yazilimaraclari/SpringBootRestApi/: SpringBootRestApiApplicationTests.java
ders7/: pom.xml
ders7/src/main/java/tr/edu/medipol/yazilimaraclari/ders7/: YazilimAraclariDers7Application.java
ders7/src/test/java/tr/edu/medipol/yazilimaraclari/ders7/: YazilimAraclariDers7ApplicationTests.java
maven-ornek-1/: pom.xml
maven-ornek-1/src/main/java/tr/edu/medipol/yazilimaraclari/: OrnekJavaProgrami1.java
